# API Gateway
PORT=3000
NODE_ENV=development

# User Service
USER_SERVICE_PORT=3001

# Database
MONGODB_URI=mongodb+srv://ilyesmekalfa_db_user:<db_password>@agroconnect.1cex0mm.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=microservices-client

# Logging
LOG_LEVEL=info

# Service URLs
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
TRANSPORT_SERVICE_URL=http://localhost:3004
CONTRACT_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006
